<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏外活动</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; }
        header, footer { background-color: #f1f1f1; padding: 20px; text-align: center; width: 100%; }
        main { padding: 20px; flex-grow: 1; }
        .sidebar { width: 250px; background-color: #f0f0f0; padding: 20px; overflow: auto; }
        .sidebar a { display: block; margin-bottom: 10px; text-decoration: none; color: black; }
        .activity { margin-bottom: 40px; }
        .activity-header { margin-bottom: 20px; font-weight: bold; }
        .activity-section { margin-bottom: 10px; }
        .activity-section-header { font-weight: bold; }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#activity1">群星的寓言 1.6</a>
        <a href="#activity2">不眠之夜 White Night 1.6</a>
        <a href="#activity3">盛会邀约 2.0</a>
    </div>
    <div>
        <header>
            <h1>游戏外活动</h1>
        </header>
        <main>
            <div class="activity" id="activity1">
                <div class="activity-header">网页活动预热1-「群星的寓言」1.6版本</div>
                <div class="activity-section">
                    <img src="images/22bczgcl0bxdldalmb9iqs9i87jsotq.png" alt="群星的预言活动图片">
                 </div>
                    <div class="activity-section-header">活动时间</div>
                    <p>2023/12/30 12:00~2024/01/05 12:00</p>
                </div>
                <div class="activity-section">
                    <div class="activity-section-header">参与条件</div>
                    <p>开拓等级≥4级</p>
                </div>
                <div class="activity-section">
                    <div class="activity-section-header">活动说明</div>
                    <ul>
                        <li>活动期间，开拓者可以每日登录参与网页活动，查看游戏「轨迹」，得到黑天鹅的新年「启示」，获得星琼、限定头像「开拓者•星轨」等奖励。</li>
                        <li>通过完成任务，可以获得启示次数，收集更多启示卡，达到指定数量即可获得对应星琼奖励。同时，首次分享启示卡即可获得对应星琼奖励。</li>
                        <li>收集角色启示卡即得专属启示代码并开启对应角色奖池，启示代码为对应奖池的唯一抽奖凭证。收集启示代码，即可参与对应奖池的社媒抽奖活动，有机会获得实物奖品。</li>
                        <li>「轨迹」数据截止时间到2023年12月16日23:59:59。</li>
                    </ul>
                </div>
                <div class="activity-section">
                    <div class="activity-section-header">活动规则</div>
                    <ul>
                        <li>开拓者首次登录网页活动，即可获得1次「启示」占卜机会、5张启示卡。</li>
                        <li>通过完成任务，可以获得更多「启示」次数，收集更多启示卡。</li>
                        <li>完成收集5/9/13张启示卡，即可获得对应星琼奖励及限定
